ANTHROPIC_API_KEY=
OPENAI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="mcp_agent"

USE_LOGIN=True
# USER_ID=admin
# USER_PASSWORD=admin1234

CHAINLIT_AUTH_SECRET=abcd1234efgh5678ijkl9012mnop3456qrst7890

SNOWFLAKE_ACCOUNT_URL= # fill in, change `_` to `-` if needed
SNOWFLAKE_PAT= # fill in
SEMANTIC_MODEL_FILE= # fill in
CORTEX_SEARCH_SERVICE=# fill in